Given the root of a binary tree, return the zigzag level order traversal of its nodes' values. (i.e., from left to right, then right to left for the next level and alternate between).

Input: root = [3,9,20,null,null,15,7]
Output: [[3],[20,9],[15,7]]

Method 1: BFS 
TC - O(N) SC-O(N)

class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(!root)
            return {};
        queue<TreeNode*>q;
        q.push(root);
		int flag = true;
        vector<vector<int>>ans;
        while(!q.empty())
        {
            int len = q.size();
            vector<int>v;
            for(int i=0;i<len;i++)
            {
                TreeNode* curr = q.front();
                q.pop();
                v.push_back(curr->val);
                
                if(curr->left)
                    q.push(curr->left);
                if(curr->right)
                    q.push(curr->right);
            }
			if(flag == false)
				reverse(v.begin(),v.end());
            ans.push_back(v);
			flag = !flag;
        }
        return ans;
    }
};

Method 2: DFS (preorder)
TC - O(N) SC-O(N)

class Solution {
public:
	void Util(TreeNode* root, int depth, vector<vector<int>>& ans) {
		if(!root)
			return;
		
		if(ans.size() == depth)
			ans.push_back(vector<int>());           // pushing new empty vector for each level

		ans[depth].push_back(root->val);
		Util(root->left, depth+1, ans);
		Util(root->right, depth+1, ans);
	}
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
		vector<vector<int>>ans;
		Util(root, 0, ans);
        
		for(int i=1;i<ans.size();i=i+2)
            reverse(ans[i].begin(),ans[i].end());
        
		return ans;
	}
};