class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.size() < 3) 
            return {};
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        for(int i=0;i<nums.size()-2;i++)
        {
            int x=nums[i];
            int l=i+1,r=nums.size()-1;
            if (i>0 && nums[i]==nums[i - 1])
                continue;
            while(l<r)
            {
                if((x+nums[l]+nums[r])==0)
                {
                    ans.push_back({x,nums[l],nums[r]});
                    while (l<r && nums[l]==nums[l + 1])
                        l++;
                    while (r>l && nums[r]==nums[r - 1])
                        r--;
                    l++,r--;
                }
                else if((x+nums[l]+nums[r])>0)
                    r--;
                else
                    l++;
            }
        }
        return ans;
    }
};