class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        if(nums.size() < 3) 
            return 0;
        sort(nums.begin(),nums.end());
        int min_sum=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.size()-2;i++)
        {
            int l=i+1,r=nums.size()-1;
            while(l<r)
            {
                int curr_sum=nums[i]+nums[l]+nums[r];
                if(curr_sum==target)
                    return target;
                if(abs(target-min_sum)>abs(target-curr_sum))
                    min_sum=curr_sum;
                if(curr_sum>target)
                {
                    r--;
                    while(l<r && nums[r]==nums[r+1]) r--;
                }
                else
                {
                    l++;
                    while(l<r && nums[l]==nums[l-1]) l++;
                }
            }
        }
        return min_sum;
    }
};