class Solution {
public:
    int calculate(string s) {
        int len = s.length();
        if(len == 0) 
	    return 0;
        int currentNumber = 0, lastNumber = 0, result = 0;
        char sign = '+';
        for (int i = 0; i < len; i++) 
	{
            char currentChar = s[i];
            if (isdigit(currentChar))
	    {
                currentNumber = (currentNumber * 10) + (currentChar - '0');
            }
            if (!isdigit(currentChar) && !iswspace(currentChar) || i == len - 1) 
	    {
                if (sign == '+' || sign == '-') 
	        {
                    result += lastNumber;
                    lastNumber = (sign == '+') ? currentNumber : -currentNumber;
                } 
		else if (sign == '*') 
		{
                    lastNumber = lastNumber * currentNumber;
                } 
		else if (sign == '/')
		{
                    lastNumber = lastNumber / currentNumber;
                }
                sign = currentChar;
                currentNumber = 0;
            }
        }
        result += lastNumber;
        return result;  
    }
};