Numbers can be regarded as product of its factors. For example,
Write a function that takes an integer n and return all possible combinations of its factors.

Input: 12
Output: 
[
  [2, 6],
  [2, 2, 3],
  [3, 4]
]
Explanation:
2*6 = 12
2*2*3 = 12
3*4 = 12

Method 1: Backtracking

class Solution {
public:
	void Util(int index, int n, vector<int>& ds, vector<vector<int>>& ans) {
		if(n == 1) {
			if(ds.size() > 1)
				ans.push_back(ds);
			return;
		}

		for(int i=index;i<=n;i++) {
			if(n%i != 0)
				continue;
			ds.push_back(i);
			Util(i, n/i, ds, ans);
			ds.pop_back();
		}
	}
	vector<vector<int>> getFactors(int n) {
		vector<vector<int>>ans;
		vector<int>ds;
		Util(2, n, ds, ans);
		return ans;
	}
};