Given a string s, find the longest palindromic subsequence's length in s.
A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.

Input: s = "bbbab"
Output: 4
Explanation: One possible longest palindromic subsequence is "bbbb".

Method 1: Recursion (TLE)
TC - O(2^(N*N)) SC - O(N*N)

class Solution {
public:
    int Util(string s, string p, int m, int n) {
        if(m == 0 || n == 0)
            return 0;
        if(s[m-1] == p[n-1])
            return 1 + Util(s, p, m-1, n-1);
        else
            return max(Util(s, p, m, n-1), Util(s, p, m-1, n));
    }
    int longestPalindromeSubseq(string s) {
        string p = s;
        reverse(s.begin(), s.end());
        int m = s.size();
        int n = p.size();
        return Util(s, p, m, n);
    }
};

Method 2: Memoization
TC - O(N*N) Sc - O(N*N)

class Solution {
public:
    int Util(const string& s, int l, int r, int dp[][1001]) {
        if(l > r) 
            return 0; 
        if(l == r) 
            return 1; 
        if(dp[l][r] != 0) 
			return dp[l][r];
        if(s[l] == s[r])
            return dp[l][r] = Util(s, l+1, r-1, dp) + 2;
        return dp[l][r] = max(Util(s, l+1, r, dp), Util(s, l, r-1, dp));
    }
    int longestPalindromeSubseq(const string& s) {
		int dp[1001][1001] = {};
        return Util(s, 0, s.size() - 1, dp);
    }
};

Method 3: Tabulation
TC - O(N*N) Sc - O(N*N)

class Solution {
public:
    int longestPalindromeSubseq(string s) {
        string p = s;
        reverse(s.begin(), s.end());
        int m = s.size();
        int n = p.size();
        
        int dp[m+1][n+1];   
        for(int i=0;i<=m;i++)            
			dp[i][0] = 0;
		for(int i=0;i<=n;i++)
			dp[0][i] = 0;

		for(int i=1;i<=m;i++) {                 
			for(int j=1;j<=n;j++) {
				if(s[i-1] == p[j-1])
					dp[i][j] = 1 + dp[i-1][j-1];
				else	
					dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
			}
		}
		return dp[m][n];
    }
};

Method 4: Tabulation Alternate
TC - O(N*N) SC - O(N*N)

class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n = s.size();
        vector<vector<int>>dp(n, vector<int>(n));
        for (int i=n-1;i>=0;--i)
        {
            dp[i][i] = 1;
            for (int j=i+1;j<n;++j) 
            {
                if (s[i] == s[j]) 
                    dp[i][j] = dp[i+1][j-1] + 2;
                else 
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1]);
            }
        }
        return dp[0][n-1];
    }
};

