You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.
Return the number of combinations that make up that amount. If that amount of money cannot be made up by any combination of the coins, return 0.
You may assume that you have an infinite number of each kind of coin.
The answer is guaranteed to fit into a signed 32-bit integer.

Input: amount = 5, coins = [1,2,5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1

Method 1: Recursive
TC - O(exponential)

class Solution {
public:
    int Util(vector<int>& coins, int n, int amount) {
        if(n == 0)
            return 0;
        if(amount == 0)
            return 1;
        int res = Util(coins, n-1, amount);
        if(coins[n-1] <= amount)
            res = res + Util(coins, n, amount-coins[n-1]);
        return res;
    }
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        return Util(coins, n, amount);
    }
};

Method 2: Memoization
TC - O(N*amount) SC - O(N*amount)

class Solution {
public:
    int Util(vector<int>& coins, int n, int amount, int dp[][301]) {
        if(n == 0 || amount == 0)
            return amount == 0 ? 1 : 0;
        
        if(dp[amount][n] != -1)
            return dp[amount][n];

        int res = Util(coins, n-1, amount, dp);
        if(coins[n-1] <= amount)
            res = res + Util(coins, n, amount-coins[n-1], dp);
        
        return dp[amount][n] = res;
    }
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        int dp[5001][301];
        memset(dp, -1, sizeof(dp));
        return Util(coins, n, amount, dp);
    }
};

Method 3: Tabulation
TC - O(N*amount) SC - O(N*amount)

class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        int dp[amount+1][n+1];
        
        for(int i=0;i<=n;i++)
            dp[0][i] = 1;
        for(int i=1;i<=amount;i++)
            dp[i][0] = 0;
        
        for(int i=1;i<=amount;i++) {
            for(int j=1;j<=n;j++) {
                dp[i][j] = dp[i][j-1];
                if(coins[j-1] <= i)
                    dp[i][j] = dp[i][j] + dp[i-coins[j-1]][j];
            }
        }

        return dp[amount][n];
    }
};

Method 4: Space optimised
TC - O(N*amount) SC - O(amount)

class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int>dp(amount+1, 0);
        dp[0] = 1;
        int n = coins.size();
        for(int i=0;i<n;i++)
        {
            for(int j=coins[i];j<=amount;j++)
                dp[j] += dp[j-coins[i]];
        }
        return dp[amount];
    }
};