You are given an array of n pairs pairs where pairs[i] = [lefti, righti] and lefti < righti.
A pair p2 = [c, d] follows a pair p1 = [a, b] if b < c. A chain of pairs can be formed in this fashion.
Return the length longest chain which can be formed.
You do not need to use up all the given intervals. You can select pairs in any order.

Input: pairs = [[1,2],[2,3],[3,4]]
Output: 2
Explanation: The longest chain is [1,2] -> [3,4].

Method 1: DP
TC - O(N*LogN + N*N) SC - O(N)

class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        int n = pairs.size();
        sort(pairs.begin(), pairs.end());
        
        int ans = 1;
        int dp[n];
        for(int i=0;i<n;i++)
        {
            dp[i] = 1;
            for(int j=0;j<i;j++) {
                if(pairs[j][1] < pairs[i][0]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                    ans = max(ans, dp[i]);
                }
            }
        }
        return ans;
    }
};

Method 1: Greedy
TC - O(N*LogN) SC - O(N)

class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        vector<pair<int, int>> v;
        
        for(int i=0;i<pairs.size();i++)
            v.push_back({pairs[i][0],pairs[i][1]});
        
        sort(v.begin(), v.end());
        int ans=1;
        int last=v[0].second;
        for(int i=1;i<v.size();i++){
            if(v[i].first > last) {
                ans++;
                last=v[i].second;
            }
            else {
                last=min(v[i].second, last);
            }
        }
        
        return ans;
    }
};