class Solution {
public:
    int myAtoi(string s) {
        int i=0,sign=1,base=0;
        if(s.length() == 0)
            return 0;
        while(i<s.length() && s[i]==' ') {
            i++;
        }
            
        if(i<s.length() && (s[i] == '+'||s[i] == '-')) {
            sign = (s[i++] == '-')? -1: +1;
        }
            
        while (i<s.length() && (s[i] >= '0' && s[i] <= '9'))
        {
            if (base > INT_MAX/10 || (base == INT_MAX/10 && s[i]-'0' > INT_MAX%10)) 
	    {
                return (sign == 1) ? INT_MAX : INT_MIN;
            }
            base  = 10*base + (s[i++]-'0');
        }
        return base*sign;
    }
};