/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* before = new ListNode(0);
        ListNode* after = new ListNode(0);
        ListNode* ptr1=before;
        ListNode* ptr2=after;
        ListNode* ptr=head;
        while(ptr!=NULL)
        {
            if(ptr->val < x)
            {
                ptr1->next=ptr;
                ptr1=ptr1->next;
            }
            else
            {
                ptr2->next=ptr;
                ptr2=ptr2->next;
            }
            ptr=ptr->next;
        }
        ptr2->next=NULL;
        ptr1->next=after->next;
        return before->next;
    }
};