class Solution {
public:
    string sortString(string s) {
        int f[26]={0};
        int k=0;
        string ans;
        for(int i=0;i<s.length();i++)
        {
            f[s[i]-'a']++;k++;
        }
        while(k)
        {
            for(int i=0;i<=25;i++)
            {
                if(f[i]>0)
                {
                    ans+=i+'a';f[i]--;k--;
                }
            }
            for(int i=25;i>=0;i--)
            {
                if(f[i]>0)
                {
                    ans+=i+'a';f[i]--;k--;
                }
            }
        }
        return ans;
    }
};