Method 1:

class Solution {
public:
    int numTeams(vector<int>& rating) {
        int c=0;
        for(int i=0;i<rating.size()-2;i++)
        {
            for(int j=i+1;j<rating.size();j++)
            {
                for(int k=j+1;k<rating.size();k++)
                {
                    if(rating[i]<rating[j]&&rating[j]<rating[k])
                        c++;
                    else if(rating[i]>rating[j]&&rating[j]>rating[k])
                        c++;
                }    
            }
        }
        return c;
    }
};

Method 2:

class Solution {
public:
    int numTeams(vector<int>& rating) {
        int sum=0;
        for(int i=1;i<rating.size()-1;i++)
        {
            int rightsmall=0,leftsmall=0,rightlarge=0,leftlarge=0;
            for(int j=0;j<i;j++)
            {
                if(rating[j]<rating[i])
                    leftlarge++;
                if(rating[j]>rating[i])
                    leftsmall++;
            }
            for(int j=i+1;j<rating.size();j++)
            {
                if(rating[j]<rating[i])
                    rightlarge++;
                if(rating[j]>rating[i])
                    rightsmall++;
            }
            sum+=(leftsmall*rightlarge)+(leftlarge*rightsmall);
        }
        return sum;
    }
};