class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l=0,h=nums.size()-1;
        while(l<h)
        {
            int mid=l+(h-l)/2;
            if((nums[mid]-nums[nums.size()-1])*(target-nums[nums.size()-1])>0)
            {
                if(nums[mid]<target)
                    l=mid+1;
                else
                    h=mid;
            }
            else if(target>nums[nums.size()-1])
                h=mid;
            else
                l=mid+1;
        }
        if(nums[l]==target)
            return l;
        else
            return -1;
    }
};