class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int sz = nums.size();
        vector<int> res;
        if (sz <= 1) 
            return res;
        int arr[sz];
        for (int i = 0; i < sz; i++)
            arr[i] = 0;
        
        for (int i = 0; i < sz; i++) 
            arr[nums[i]-1]++;
        
        for (int i = 0; i < sz; i++)
            if (arr[i] == 0) 
                res.push_back(i+1);
        return res;
    }
};