Method 1 :

class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* curr=head;
        while(curr && curr->next)
        {
            if(curr->val == curr->next->val)
            {
                ListNode* temp=curr->next;
                curr->next=curr->next->next;
                delete(temp);
            }
            else
                curr=curr->next;
        }
        return head;
    }
};

Method 2 :

class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==NULL)
            return head;
        ListNode* p1 = head;
        ListNode* p2 = head->next;
        while(p2!=NULL)
        {
            if(p1->val == p2->val) 
            {
                p1->next = p2->next;
                p2 = p2->next;
            }
            else
            {
                p1 = p1->next;
                p2 = p2->next;
            }
        }
        return head;
    }
};