class Solution {
public:
    int numSpecialEquivGroups(vector<string>& A) {
        set<pair<long long, long long>> s;
        int arr[26];
        arr[0] = 1;
        for(int i=1;i<26;i++){
            arr[i] = 2*arr[i-1];
        }
        for(int i=0;i<A.size();i++)
        {
            long long a = 0;
            long long b = 0;
            for(int j=0;j<A[i].length();j++)
            {
                if(j%2==0)
                    a += arr[A[i][j]-'a'];
                else
                    b += arr[A[i][j]-'a'];
            }
            s.insert(make_pair(a,b));
        }
        return s.size();
    }
};